# AndroidNDKOpenCV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dem/vac/androidndkopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: bsm.cpp  bsm.h  native-lib.cpp
app/src/main/java/dem/vac/androidndkopencv/: MainActivity.java  VaccaeOpenCVJNI.java  VaccaeSurfaceView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dem/vac/androidndkopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
